# Docker installation cmds
sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"
sudo apt update
sudo apt install docker-ce

# Azure Cli installation cmds
sudo apt-get update
sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg

curl -sL https://packages.microsoft.com/keys/microsoft.asc |
    gpg --dearmor |
    sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

AZ_REPO=$(lsb_release -cs)
echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" |
    sudo tee /etc/apt/sources.list.d/azure-cli.list

sudo apt-get update
sudo apt-get install azure-cli

# to build and push image to acr

sudo docker build -t angularui .
sudo docker run -d -p 5000:4200 angularui
sudo az login
sudo az acr login --name=acrrepo100
sudo docker tag angularui acrrepo100.azurecr.io/angularui
sudo docker push acrrepo100.azurecr.io/angularui

# to give access to aks to pull image from acr(using managed identity)

az aks update -n cluster -g newrsgrp --attach-acr azureregistry100

# to give access to aks to pull image from acr(using service principle)

#get the client id of the service principle assosiated with aks
$CLIENT_ID=$(az aks show --resource-group $AKS_RESOURCE_GROUP --name $AKS_CLUSTER_NAME --query "servicePrincipalProfile.clientId" --output tsv)

# Get the id of the Azure Container registry resource
$ACR_ID=$(az acr show --name $ACR_NAME --resource-group $ACR_RESOURCE_GROUP --query "id" --output tsv)

# Next you can assign the role
az role assignment create --assignee $CLIENT_ID --role acrpull --scope $ACR_ID


# to list images
sudo docker images
# to list all the containers
sudo docker ps -a
# to remove all the stopped containers
sudo docker container prune
# to login into running container
 sudo docker exec -it a53c6d88b7a4  /bin/bash


